FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HALO_ROOT=/mnt/dkstorage/hal-system-monitor \
    HALO_STORYGEN_ENV_FILE=/mnt/dkstorage/hal-system-monitor/state/halo/storygen.env

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        file \
        iproute2 \
        jq \
        net-tools \
        procps \
        tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/halo-app

COPY requirements-state.txt ./requirements-state.txt
RUN python -m pip install --no-cache-dir -r requirements-state.txt

COPY halo ./halo
COPY halo_cache.py ./halo_cache.py
COPY halo_review.py ./halo_review.py
COPY halo_state ./halo_state
COPY prompts ./prompts
COPY reference ./reference
COPY sensory ./sensory
COPY scripts/halo-container-entrypoint.sh ./scripts/halo-container-entrypoint.sh

RUN chmod +x /opt/halo-app/halo /opt/halo-app/scripts/halo-container-entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "-s", "--", "/opt/halo-app/scripts/halo-container-entrypoint.sh"]