FROM golang:1.22.2-bookworm AS builder

WORKDIR /src

COPY go.mod ./
COPY streaming_safe_daemon.go ./
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/streaming_safe_daemon ./streaming_safe_daemon.go

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    alsa-utils \
    pulseaudio \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/streaming_safe_daemon /app/streaming_safe_daemon
COPY bin/vban_emitter /usr/local/bin/vban_emitter
COPY bin/vban_receptor /usr/local/bin/vban_receptor

RUN chmod +x /app/streaming_safe_daemon /usr/local/bin/vban_emitter /usr/local/bin/vban_receptor && \
    mkdir -p /tmp /app/cache

ENV PATH="/usr/local/bin:/usr/bin:/bin"
ENV HOME="/app"
ENV LOG_LEVEL="info"

EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

CMD ["/app/streaming_safe_daemon"]
