{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../hal-sysmon",
    },
    {
      "path": "../tts-player-queue-service",
    },
    {
      "path": "../hal-display",
    },
    {
      "path": "../hal-voice-recognition",
    },
    {
      "path": "../mesh",
    },
    {
      "path": "../halo-chat",
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#e90d78",
      "titleBar.activeBackground": "#b90a5f",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#b90a5f99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#b90a5f",
      "statusBar.foreground": "#e7e7e7",
      "statusBar.noFolderBackground": "#0F3328",
      "statusBar.noFolderForeground": "#F5FCFA",
      "activityBar.activeBackground": "#e90d78",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6dd30c",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#e90d78",
      "statusBarItem.hoverBackground": "#e90d78",
      "statusBarItem.remoteBackground": "#b90a5f",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#b90a5f",
    "python-envs.defaultEnvManager": "ms-python.python:system",
  },
}